PACKAGE_NAME="realtek-r8168"
PACKAGE_VERSION="8.053.00"
MAKE[0]="cd src; make KERNEL_SRC=${kernel_source_dir} KVER=${kernelver} BSRC=/lib/modules/${kernelver} modules; cd ../"
CLEAN="cd src; make KERNEL_SRC=${kernel_source_dir} KVER=${kernelver} BSRC=/lib/modules/${kernelver} clean; cd ../"
BUILT_MODULE_NAME[0]="r8168"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/realtek"
AUTOINSTALL="yes"
